'''
데이터 유형에 대해 설명전에 간단한 정의

데이터는 특정한 구조를 가지는데, 이것을 자료 구조라고한다.

여기에서는 list와 dictionary라는 자료구조를 이용할 것이다.

자료구조에는 여러가지가 있는데 자세한 설명은 하단의 링크를 참고하면 된다.
https://docs.python.org/ko/3/tutorial/datastructures.html#
'''
'''
먼저 list에 대해 설명해보겠다.
list는 책을 생각하면 쉽다.
각각의 페이지에는 0번부터 숫자가 있고
페이지마다 어떠한 내용이 적혀져 있다.

예를들어 book이라는 list의 0번째 페이지에 10이라는 숫자가 써있다고하면
이것은 book[0] = 10 이라고 표현할 수 있다.
다른 예로 book이라는 list의 10번째 페이지에는 'jeong'이라는 글자가 써있다고하면
이것은 book[10] = 'jeong' 이라고 표현할 수 있다.
또한 book이라는 list의 1번째 페이지에는 1,2,3이라는 숫자가 써있다고하면
이것은 book[1] = [1,2,3] 이라고 표현할 수 있다.

주의할점은 페이지는 항상 정수형이여야 한다는 것이다.
다만 들어가는 값은 숫자형, 문자형 등 모두 가능하다.
그리고 들어가는 값이 여러개라면 list등으로 묶을수도 있다.
'''
'''
다음으로는 dictionary에 대해 설명해보겠다.
dictionary는 말그대로 사전을 생각하면 쉽다.
각각의 페이지는 숫자가 아니라 특정한 문자로 적혀있고
페이지마다 어떠한 내용이 적혀져 있다

예를들어 dic이라는 dictionary의 'jeong'이라는 페이지에 10이라는 숫자가 써있다고하면
이것은 dic['jeong'] = 10 이라고 표현할 수 있다.
다른 예로 dic이라는 dictionary의 '10'이라는 페이지에 'jeong'이라는 글자가 써있다고하면
이것은 dic['10'] = jeong 이라고 표현할 수 있다.
또한 dic이라는 dictionary의 'a'라는 페이지에 1,2,3이라는 숫자가 써있다고하면
이것은 dic['a'] = [1,2,3] 이라고 표현할 수 있다.

주의할점은 페이지는 항상 문자형이여 한다는 것이다.
다만 들어가는 값은 숫자형, 문자형 등 모두 가능하다.
그리고 들어가는 값이 여러개라면 list등으로 묶을수도 있다.
'''
'''
주신 자료에서 다음과 같다.
a(1, 3, 4), b(1, 5), c(2, 3, 7, 4), d(1), e(8, 10, 2, 7, 5), f(1, 3)...

위의 데이터를 다음과 같이 정의하였다.
dic['a'] = [1,2,3] , dic['b'] = [1,5] ...

이것은 dictionary 형태로 나타낸것이다.
들어가는 값은 list 형태로 주어진다.

코드로 구현하면 다음과 같다.
'''
dic = {'a':[1,3,4],
       'b':[1,5],
       'c':[2,3,7,4],
       'd':[1],
       'f':[8,10,2,7,5]
       }
'''
defaultdict는 a,b,c..같은 페이지의 이름을을 먼저 정의해줄 필요가없어 좀 더 유연하게 사용할 수 있다.
defaultdict에 관한 설명은 하단의 링크를 참고하면 된다.
https://gomguard.tistory.com/126

코드로 구현하면 다음과 같다.
'''
from collections import defaultdict
dic = defaultdict()
dic['a'] = [1,3,4]
dic['b'] = [1,5]
dic['c'] = [2,3,7,4]
dic['d'] = [1]
dic['f'] = [8,10,2,7,5]
'''
두 가지 코드 모두 거의 동일하게 작동하지만
확장성과 유연성 면에서 defaultdict를 쓰는쪽이 좀 더 수월하다.
'''
